# Notifications.PoC

./: .gitignore  CHANGELOG.md  LICENSE  Notifications.PoC.sln  README.md
.github/actions/generate-changelog/: package-lock.json  package.json  teste.js
.github/actions/generate-changelog/src/: bumper.js  changelog.js  conventional-changelog-stream.js  formatter.js  git.js  main.js
.github/actions/generate-changelog/src/changelog/: conventional-changelog-stream.js  merge-config.js
.github/actions/generate-changelog/src/changelog/writer/: common.js  index.js
.github/actions/generate-changelog/src/changelog/writer/templates/: footer.hbs  header.hbs
.github/workflows/: build.yml  release.yml
src/Notifications.PoC/: Configuration.cs  INotificationClientFactory.cs  ISender.cs  Message.cs  NotificationClientFactory.cs  NotificationException.cs  NotificationResponse.cs  Notifications.PoC.csproj
src/Notifications.PoC/Email/: MailConfiguration.cs  MailMessage.cs  MailSender.cs
src/Notifications.PoC/Request/: HttpRequest.cs  IClientRequest.cs  SmtpRequest.cs
test/Notifications.PoC.Test/: MailSenderTest.cs  Notifications.PoC.Test.csproj
